<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="img ss" style="position: absolute;">
        <ul class="cf">
            <li class="left"><a href=""><img src="images/logo11.png" alt=""></a></li>
            <li class="left"><a href=""><img src="images/logo22.png" alt=""></a></li>
            <li class="left"><a href=""><img src="images/logo33.png" alt=""></a></li>
            <li class="left"><a href=""><img src="images/logo44.png" alt=""></a></li>
        </ul>

</div>
</body>
</html>