html, body {
    width: 100%;
    height: 100%;
}

.btn {
    width: 158px;
    height: 46px;
    border: 2px solid #f2d64c;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    color: #f2d64c;
    display: inline-block;
    font-size: 20px;
    text-align: center;
    line-height: 42px;
    margin: 0 40px;
    cursor: pointer;
}

.btn:hover {
    color: #000;
    background: #f2d64c;
}

.start_layer {
    /*display: none;*/
    width: 100%;
    height: 100%;
    background: url("../images/bg1.jpg") no-repeat center top;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    padding-top: 1px;
    overflow: hidden;
}

.start_layer .logo {
    display: block;
    width: 313px;
    margin: 75px auto;
    text-align: center;
}

.start_layer .btn_group {
    width: 100%;
    position: absolute;
    bottom: 75px;
    text-align: center;
}

.start_layer .text_group {
    width: 740px;
    height: 515px;
    position: absolute;
    top: 50%;
    right: 10%;
    margin-top: -257px;
}

.start_layer .text1 {
    width: 256px;
    height: 506px;
    background: url("../images/1.png");
    position: absolute;
    right: 0;
    font-size: 0;
}

.start_layer .text2 {
    width: 485px;
    height: 194px;
    background: url("../images/2.png");
    position: absolute;
    right: 260px;
    bottom: 60px;
    font-size: 0;
}

.main {
    width: 100%;
    height: 100%;
    position: relative;
}

.nav {
    position: fixed;
    top: 0;
    left: 50%;
    z-index: 8;
    width: 954px;
    height: 140px;
    background: url("../images/bg_nav.png") no-repeat;
    margin-left: -477px;
}

.nav .nav_bg {
    display: flex;
    justify-content: space-around;
    font-size: 18px;
    padding: 30px;
}

.nav .nav_bg::after {
    display: block;
    content: '';
    width: 810px;
    height: 19px;
    border-radius: 10px;
    background: #e7b932;
    position: absolute;
    bottom: 64px;
    left: 72px;
    z-index: 0;
}

.nav_bg li {
    position: relative;
}

.nav_bg li::after {
    display: block;
    content: '';
    width: 19px;
    height: 19px;
    border-radius: 10px;
    background: #fff;
    position: absolute;
    bottom: -27px;
    left: 26px;
    z-index: 2;
}

.nav_bg li a {
    position: relative;
}

.nav_bg li.on a {
    font-weight: bold;
}

.nav_bg li.on a::after {
    content: '';
    display: block;
    width: 11px;
    height: 11px;
    position: absolute;
    bottom: -22px;
    left: 30px;
    background: #e7b932;
    border-radius: 5px;
    z-index: 3;
}

/*  回到首页 */
.backhome {
    width: 153px;
    height: 145px;
    position: fixed;
    top: 8.5%;
    left: 5.5%;
    z-index: 9;
}

.backhome a {
    display: block;
}

/* 文本内容的容器*/
.container {
    width: 100%;
    height: 100%;
    background: url("../images/bg2.png") no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    display: flex;
    /*align-items: center;*/
    justify-content: center;
}

.container .content {
    width: 980px;
    height: 450px;
    position: relative;
    top: 170px;
}

.jmjs .tabs {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.jmjs .tab {
    /*display: none;*/
    color: #ea8032;
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-family: "NSimSun";
    font-weight: bold;
    outline: none;
    cursor: pointer;
}

.jmjs .tab_jq::after {
    content: '';
    display: block;
    width: 27px;
    height: 23px;
    background: url("../images/icon_tab_more.png");
    margin: 10px auto;
}

.jmjs .tab_jm::after {
    content: '';
    display: block;
    width: 27px;
    height: 23px;
    background: url("../images/icon_tab_more.png");
    margin: 10px auto;
    -webkit-transform: rotateZ(-180deg);
    -moz-transform: rotateZ(-180deg);
    -ms-transform: rotateZ(-180deg);
    -o-transform: rotateZ(-180deg);
    transform: rotateZ(-180deg);
}

.jmjs .tab.btn_cur {
    display: none;
}

.jmjs .tabContent {
    padding-top: 40px;
}

.jmjs .tabContent h3 {
    font-family: "NSimSun";
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
}

.jmjs .tabContent .text {
    width: 700px;
    line-height: 1.5;
    font-size: 15px;
    color: #2c2c2c;
    margin: 0 auto;
    text-indent: 2em;
    text-align: justify;
}

.czjx {
    /*display: flex;*/
    color: #ffffff;
    font-size: 15px;
    padding-bottom: 20px;
}

.czjx .image_group {
    float: left;
    margin-left: 90px;
    position: relative;
    font-size: 16px;
    text-align: center;
}

.czjx .image_group .name {
    font-family: "NSimSun";
    font-weight: bold;
    font-size: 20px;
}

.czjx .ctrl_group {
    position: absolute;
    top: 45%;
    left: 50%;
    width: 180px;
    margin-left: -90px;
}

.czjx .ctrl_group button {
    width: 27px;
    height: 23px;
    background-color: transparent;
    outline: none;
    border: none;
    background-image: url("../images/icon_tab_more.png");
    font-size: 0;
    cursor: pointer;
}

.czjx .ctrl_group .ctrl_left {
    -webkit-transform: rotateZ(90deg);
    -moz-transform: rotateZ(90deg);
    -ms-transform: rotateZ(90deg);
    -o-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
    float: left;
}

.czjx .ctrl_group .ctrl_right {
    -webkit-transform: rotateZ(-90deg);
    -moz-transform: rotateZ(-90deg);
    -ms-transform: rotateZ(-90deg);
    -o-transform: rotateZ(-90deg);
    transform: rotateZ(-90deg);
    float: right;
}

/* 创作解析 文字 */
.czjx .text_group {
    float: right;
    width: 640px;
    height: 100%;
    overflow: hidden;
    margin-right: 50px;
    padding: 15px 0;
}

.czjx .text_group .swiper-container {
    height: 100%;
}

.czjx .text_group .swiper-wrapper {
    cursor: -webkit-grab;
}

.czjx .text_group .swiper-slide {
    height: auto;
}

.czjx .text_group .swiper-scrollbar-drag {
    background: #e7b932;
}

.czjx .text_group .swiper-scrollbar {
    right: 0px;
}

.czjx .text_group p {
    line-height: 1.5;
    text-indent: 2em;
    margin-bottom: 3px;
    width: 620px;
    text-align: justify;
}

/*  舞台呈现  */
#wtcx {
    height: 66%;
}

.wtcx .tabs {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.wtcx .tab.btn_cur {
    background: #dab12f;
    color: #000;
}

.wtcx .btn_small {
    display: inline-block;
    width: 126px;
    height: 45px;
    margin: 0 33px;
    /*background-color: #dab12f;*/
}

.wtcx .tabContents {
    width: 100%;
    height: 100%;
}

.wtcx .tabContents .wm .view {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.wtcx .tabContents .wm .preview {
    position: absolute;
    bottom: 0;
    left: 50%;
    /*width: 840px;*/

    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.wtcx .swiper-container {
    width: 840px;
    overflow: hidden;
}

.wtcx .tabContents .wm .view img {
    width: 86%;
    position: absolute;
    left: 49.5%;
    top: 47%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.wm .swiper-wrapper {
    cursor: move;
}

.wm .swiper-slide.on img {
    border: 1px solid #dab12f;
}

.wtcx .tabContents .wm .preview img {
    width: 132px;
    height: 78px;
}

.preview .wm_pre {
    width: 27px;
    height: 23px;
    top: 25px;
    float: left;
    position: absolute;
    left: -40px;
    background: url("../images/icon_tab_more.png");
    -webkit-transform: rotateZ(90deg);
    -moz-transform: rotateZ(90deg);
    -ms-transform: rotateZ(90deg);
    -o-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
    cursor: pointer;
}

.preview .wm_next {
    cursor: pointer;
    position: absolute;
    right: -30px;
    top: 25px;
    width: 27px;
    height: 23px;
    background: url("../images/icon_tab_more.png");
    -webkit-transform: rotateZ(-90deg);
    -moz-transform: rotateZ(-90deg);
    -ms-transform: rotateZ(-90deg);
    -o-transform: rotateZ(-90deg);
    transform: rotateZ(-90deg);
}

/* 服饰 */
.fs {
    height: 100%;
    padding-top: 60px;
    overflow: hidden;
}

.fs .swiper-container {
    height: 100%;
    width: 100%;
}

.fs .swiper-slide {
    height: auto;
}

.fs .swiper-scrollbar-drag {
    background: #e7b932;
}

.fs .fs_images {
    display: flex;
    flex-wrap: wrap;
    /*justify-content: space-between;*/
}

.fs .fs_images li {
    margin: 18px;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    cursor: pointer;
}

.fs .fs_images li img {
    /*width: 158px;*/
    height: 224px;
    vertical-align: top;
    margin-bottom: 10px;
}

/*.pl .fs_images li{*/
/*margin: 10px;*/
/*}*/
.pl .fs_images li img {
    height: 190px;
}

/* 亮点集萃 */

.ldjc .swiper-container {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.ldjc .swiper-wrapper{
    cursor: -webkit-grab;
}

.ldjc .swiper-slide {
    height: auto;
}

.ldjc .swiper-scrollbar-drag {
    background: #e7b932;
}

.ldjc .section {
    margin-bottom: 50px;
}

.ldjc h2 {
    display: inline-block;
    padding: 0 6px;
    font-size: 20px;
    line-height: 37px;
    background: #dab12f;
    font-weight: bold;
    margin-bottom: 20px;
}

.ldjc p {
    width: 98%;
    font-size: 15px;
    text-indent: 2em;
    line-height: 1.5;
    margin-bottom: 30px;
    color: #ffffff;
}

.ldjc .desc {
    font-size: 13px;
    font-family: 'NSimSun';
}

.mtzs {
    top: -50px;
}

.mtzs ul li a {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    line-height: 45px;
    transition: all 0.3s;
    color: #333;
}

.mtzs ul li a:hover {
    background: rgba(255, 255, 255, .2);
    padding: 0 10px;
}

/* 背景 */
.bg_wrap {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    color: #f44;
    text-align: center;
}

.tempWrap, .bd, .bg_box {
    height: 100%;
}

.bd {
    display: flex;
}

.bg_box {
    display: block !important;
    height: 100% !important;
}

.bg_jmjs {
    background-image: url("../images/bg_jmjq.jpg");
    background-position: center center;
    background-size: cover;
}

.bg_cajx {
    background-image: url("../images/bg_czjx.jpg");
    background-position: center center;
    background-size: cover;
}

.bg_wtcx {
    background-image: url("../images/bg_wtcx.jpg");
    background-position: center center;
    background-size: cover;
    /*background: #000;*/
}

.bg_ldjc {
    background-image: url("../images/bg_ldjc.jpg");
    background-position: center center;
    background-size: cover;
}

.bg_jcsx {
    background-image: url("../images/bg_jmjq.jpg");
    background-position: center center;
    background-size: cover;
}

.bg_mtzs {
    background-image: url("../images/bg_mtzs.jpg");
    background-position: center center;
    background-size: cover;
}

.swiper-scrollbar {
    background: rgba(255, 255, 255, .2);
}

.big_image_wrap {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 50;
}

.big_image_wrap .close_bigimg {
    background: rgba(255, 255, 255, .5);
    width: 40px;
    height: 40px;
    font-size: 30px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    border: none;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 50px;
    right: 50px;
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: rotateZ(135deg);
    -moz-transform: rotateZ(135deg);
    -ms-transform: rotateZ(135deg);
    -o-transform: rotateZ(135deg);
    transform: rotateZ(135deg);
    cursor: pointer;
}

.close_bigimg:hover {
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.big_image_wrap .inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.big_image_wrap .inner img {
    position: relative;
    height: 90%;
    /*max-width: 90%;*/
}

.music_ctrl {
    position: fixed;
    top: 50px;
    right: 50px;
    z-index: 20;
}

.music_ctrl.on {
    background: #dab12f;
}

/* 相对比较小的屏幕 */
@media screen and ( max-width: 1400px ) {
    /* 第一页 */
    .start_layer .text_group {
        width: 547px;
        height: 399px;
        margin-top: -200px;
    }

    .start_layer .text1 {
        width: 201px;
        height: 398px;
        background-size: cover;
    }

    .start_layer .text2 {
        width: 368px;
        height: 148px;
        right: 206px;
        bottom: 42px;
        background-size: cover;
    }

    .start_layer .btn_group {
        bottom: 40px;
    }

    /* 导航 */
    .nav {
        width: 762px;
        height: 110px;
        margin-left: -380px;
        background-size: cover;
    }

    .nav .nav_bg {
        font-size: 16px;
        padding: 20px;
    }

    .nav .nav_bg::after {
        width: 650px;
        height: 14px;
        border-radius: 7px;
        bottom: 54px;
        left: 56px;
    }

    .nav_bg li::after {
        width: 14px;
        height: 14px;
        border-radius: 7px;
        bottom: -20px;
        left: 26px;
    }

    .nav_bg li.on a::after {
        width: 8px;
        height: 8px;
        bottom: -17px;
        left: 29px;
    }

    /* 其它页 */

    .container .content {
        height: 420px;
        width: 760px;
        top: 190px;
        font-size: 14px;
    }

    /* 剧目介绍 */
    .jmjs .tabContent .text {
        font-size: 14px;
    }

    /* 创作解析 */
    .czjx .image_group {
        margin-left: 20px;
    }

    .czjx .text_group {
        width: 500px;
        margin-right: 20px;
    }

    .czjx .text_group p{
        width: 475px;
    }

    /* 舞台呈现 */
    .wtcx .btn_small {
        width: 110px;
        margin: 0 22px;
        height: 38px;
        font-size: 16px;
        line-height: 38px;
    }

    .fs {
        padding-top: 44px;
    }

    .fs .fs_images li {
        font-size: 12px;
        margin: 16px;
    }

    .fs .fs_images li img {
        height: 166px;
    }

    .pl .fs_images li img {
        height: 145px;
    }

    /* 媒体之声 */
    .mtzs ul li a {
        font-size: 14px;
    }
}