body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
  font-family: 'Microsoft YaHei', sans-serif;
  
}
html{
  font-size: 12px;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 100%;
}
a {
  text-decoration: none;
  color:#000;
}
/* a:hover {
  text-decoration: underline;
} */
img {
  border: none;
  vertical-align: middle;
}
ol, ul, li {
  list-style: none;
}
.left{
  float:left;
}
.right{
  float:right;
}
.cf:after {
  clear:both;content:'';display:block;width:0;height:0;visibility:hidden; 
}
.cf {
    zoom: 1;
}
.hang{
  overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
}
/* .hide{
  display:none;
} */
/*pravite*/
/* @keyframes zhuan{
  from{transform:rotate(0deg)}
  to{transform:rotate(7deg)}
}
@-moz-keyframes zhuan{
  from{transform:rotate(0deg)}
  to{transform:rotate(7deg)}
}
@-webkit-keyframes zhuan{
  from{transform:rotate(0deg)}
  to{transform:rotate(7deg)}
}
@-o-keyframes zhuan{
  from{transform:rotate(0deg)}
  to{transform:rotate(7deg)}
}
.logo_left{
  animation: zhuan 5s;
} */
.logo_left{
  position: absolute;
  left:42px;
  top:36px;
  width:27px;
  height:20px;
  z-index:999;
}

.logo_left img{
  width:100%;
}

header{
  // display:none;
  width:100%;
  background:#151515;
  position: absolute;
  height:88px;
  z-index:99;
}
header .zong{
  height:88px;
  width:1504px;
  margin:0 auto;
  /* margin-left:10%; */
  /* position: relative; */
}
header .cf li{
  float:left;
}
header .cf .play{
  color:#fff;
}

header .cf .play{
  display:block;
  padding:35px 40px;
  color:#fff;
  text-align: center;
  font-size:16px;
  z-index:999;
}
header .menu{
  position: absolute;
  top:90px;
  left:0;
  opacity:0; 
  margin-top:-24px;
  z-index:99;
  width:100%;text-align: center;
  background:#e8edf4;
  background:rgba(232,237,244,0.96);
}
.sp_logo{
  margin-left:128px;
}
header  .logo{
 z-index:999;
 position: absolute;
}
/* @-webkit-keyframes mymove /*Safari and Chrome
{
from {margin-top:-24px;
  opacity:0;}
to {margin-top:0;
  display:block;
  opacity:1;}
}
@keyframes mymove /
{
from {margin-top:-24px;
  opacity:0;}
to {margin-top:0;
  display:block;
  opacity:1;}
} */
header .cf .active{
  display:block;
  /* padding:34px 24px; */
  color:#fff;
  text-align: center;
  position: relative;
  background:#3e3e3e;
  /* background:#3e3e3e url(../img/header_bg.jpg)no-repeat bottom ; */
  background-position:50% 100%;
}
 /* header .cf .active:after{
  position: absolute;
    right: 42%;
    bottom: -14px;
    content:'';
    width:0;
    height:0;
    overflow: hidden;
    border-width:8px;
    border-color:#dbc194 transparent transparent   transparent;
    border-style:solid  dashed dashed dashed ;
}  */
 .img{
   width:178px;
  position: fixed;
  right: 37px;
  top: 37px;
  z-index:99;
  li{
    width:11%;
    margin-right:11%;
    img{
      width:100%;
    }
  }
}
header .menu .wrap{
  width:70%;
  margin:0 auto;
  height:400px;
  padding-top:44px;
}
header .menu .wrap li{
  color:#000;
  width:30%;
  height:154px;
  position: relative;
}
header .menu .wrap li h2{
  color:#3c3c3c;
  font-size:30px;
  text-align: left;
}
header .menu .wrap li a{
  display:block;
  width:100%;
  height:100px;
  position: absolute;
  bottom:0;
}
header .menu .wrap li img{
  width:100%;
}
header .menu .wrap li p{
  position: absolute;
  font-size: 20px;
  top: 85px;
  left: 153px;
  color:#fff;
  font-weight: bold;
}
header .menu .wrap .bottom{
  width:100%;
  margin-top:300px;
}
header .menu .wrap .bottom img{
  width:100%;
}
header .logo a{
  display:block;
  position: absolute;
  left:25px;
  top:40px;
}
 .img img{
  width:100%;
}
/* @media screen and (max-width: 1600px) {
  .sp_logo{
    margin-left:128px;
  }
  header .cf .play{
    padding:36px 6px;
    font-size:16px;
  }
  header .logo{
    width:110px;
  }
  header .lg img{
    width:100%;
  }
  header ul{
    width:75%;
  }
  header .menu{
    top:93px;
    left:0;
    opacity:0;
    margin-top:-24px;
  }
  .sp_logo{
    margin-left:108px;
  }
  header .img{
    width:200px;
    height:93px;
    background:#242424;
  }
  header .img img{
    width:100%;
    margin-top:10px;
  }
  header .logo {
    width:90px;
}
header .menu{
  top:90px;
}
} */
/* @media screen and (min-width:1200px) and (max-width: 1600px) {  */


/* //public **********************************************************************************************************/
.no{
  cursor: auto;
}
.top_logo{
  width:128px;position: absolute;left:50%;margin-left:-64px;z-index:999;
}
.yanc{
  width:74%;
  margin:60px auto 34px;
  
  li{
    float:left;
    h2{
      font-size:22px;
      color:#000;
      text-align: left;
    }
    .con a{
      display:block;
      text-align: left;
    }
    .con{
      margin-top:60px;
    }
    .rl1{
      background:url(../images/rl1.png)no-repeat left;
      padding-left:30px;
      line-height:30px;
      font-size: 20px;
      color:#000;
      margin-bottom:20px;

    }
    .rl2{
      background:url(../images/rl2.png)no-repeat left;
      padding-left:30px;
      line-height:30px;
      font-size: 20px;
      color:#000;
    }
    ol li{
      margin-right:10%;  
      font-size: 20px;
      color:#000;
      
      p{
        margin-top:16px;
        text-align: center;
        color:#000;
      }
    }
    ol li:last-child{
      margin-right: 0;
    }
    .buy{
      position: relative;
      img.bg{
        width:100%;
        margin-top:20px;
      }
      .pon{
        position: absolute;
        top:20px;
        font-size:45.03px;
        line-height:80px;
        border-bottom:1px solid #fff;
        margin-left:25px;
        margin-right:25px;
        color:#fff;

      }
      .pon2{
        font-size:24px;
        color:#fff;
        bottom:30px;
        position: absolute;
        margin-left:30px;
        margin-right:30px;
        a{
          margin-right:32px;
        }
      }
      //background:url(../images/gp_bg.jpg)no-repeat center;
    }
  }
  .two{
    width:20%;
  }
  .thr{
    width:30%;
  }
  .fiv{
    width:50%;
  }
}
.yanc.show{
  margin: 40px auto 34px;
  li{
    width:30%;
    margin-right:5%;
    a{
      display:inline-block;
      p{
        font-size: 20px;
        color:#000;
        text-align: left;
        margin-top:10px;
      }
    }
    img{
      width:100%;
    }
  }
  li:last-child{
    margin:0;
  }
}

.cang{
  width:74%;
  margin:0 auto;
  .left{
    width:60%;
  }
  .right{
    width:40%;
    position: relative;
    a{
      display:block;
      color:#000;
      font-size: 20px;
    }
    .s1{
      background:url(../images/tit2_3.png)no-repeat left;
      text-indent:20px;
      line-height:60px;
      background-position: 15% 50%;
    }
    .s2{
      background:url(../images/tit2_6.png)no-repeat left;
      text-indent:20px;
      line-height:60px;
      background-position: 15% 50%;
    }
    .s3{
      background:url(../images/tit2_7.png)no-repeat left;
      text-indent:20px;
      line-height:60px;
      background-position: 15% 50%;
    }
    h2{
      text-indent:76px;
      margin-bottom:20px;
    }
    p{
      text-indent:118px;
      text-align:left;
    }
    .dc{
      color:#fff;
      background:#dfb81c;
      width:88px;
      height:36px;
      text-align: center;
      line-height:36px;
      font-size: 16px;
      position: absolute;
      bottom:11px;
      left:192px;
    }
    .cy{
      width:47%;
      position: absolute;
      right:0;
      top:48px;
      img{
        width:102%;
      }
    }
  }
  h2{
    text-align: left;
    font-size:24px;
  }
  .man{
    ul{
      border-right:2px solid #c1c1c1;
    }
    text-align: left;
    img{
      margin-top:20px;
    }
    li:first-child{
      width:36%;
      img{
        width:101%;
      }
    }
    li{
      overflow: hidden;
      position: relative;
      .com{
        //transition: all 1s;
        position: absolute;
        bottom:-52px;
        text-indent:10px;
        width:100%;
        padding-bottom:10px;
        background:rgba(0,0,0,0.7);
        h4{
          font-size: 18px;
          color:#fff;
          line-height:40px;
          overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
        }
        p{
          font-size: 14px;
          color:#fff;
          line-height:20px;
        }
      }
    }
    li:hover{
      .com{
        bottom:0;
      }
    }
    .icon{
      width:60%;
      a{
        display: inline-block;
        width:238px;
        height:114px;
        text-align: center;
        p{
          color:#000;
          font-size: 20px;
          line-height:46px;
        }
      }
    }
  }
  .cg{
    overflow: hidden;
  }
  .gp{
    width:74%;
    margin:10px auto 40px;
    position: relative;
    img{
      width:100%;
    }
    .time{
      position: absolute;
      top:30px;
      left:20px;
      text-align: left;
      font-family: PingFangSC-Regular, sans-serif;
      font-size: 24px;
      color:#fff;
      strong{
        font-size: 52px;
        font-weight: 100;
      }
      span{
        font-size: 23px;
        font-weight: 100;
        margin:0 10px;
        font-weight: 100;
      }
      .des{
        font-size:16px;
        font-weight: 100;
      }
    }
    .gp_a{
      position: absolute;
      right:60px;
      top:4px;
      a{
        margin-top:20px;
        display:block;
        width:230px;
        height:44px;
        border:2px solid #fff;
        font-size: 22px;
        line-height:44px;
        text-align: center;
        color:#fff;
      }
    }
  }
}
.yshd{
  li{
    width: 23%;
    text-align: center;
    position: relative;
    padding:0 1%;
    
    .jia{
      position: absolute;
      right:4%;
      top:8px;
    }
  }
  .pic{
    border:1px solid #bdbdbd;
    text-align: justify;
    padding-bottom:10px;
    margin-top:14px;
    height:358px;
    overflow: hidden;
    img{
    width:100%;
    }
    h4{
      font-size: 16px;
      margin:18px 10px;
      color:#000;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    p{
      font-size: 16px;
      line-height: 28px;
      color:#616161;
      padding:0 10px;
    }
    .time{
      position: absolute;
      bottom:37px;
    }
    .des{
      position: absolute;
      bottom:9px;
    }
  }
}
.zxdt{
  h2{
    text-indent:26px;
  }
  li{
    width:100%;
    padding:0;
    padding-left:26px;
    margin-top:16px;
    .jia{
      right:9.5%;
    }
  }

  li.four{
    width:38%;
    border-right:2px solid #bdbdbd;
  }
  li.two{
    width:17%;
  }
  .left {
    // width:28%;
    // // img{
    // //   height:100%;
    // // }
  }
  .right1{
    float:left;
    background:#e2e5e9;
    width:50%;
    text-align: left;
    height:93px;
    display:inline-block;
    padding-left:20px;
    padding-right:10px;
    color:#000;
    h3{
      line-height:22px;
      font-size: 16px;
      width:267px;
      margin-top:10px;
      text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
    }
    p{
      font-size: 14px;
      position: absolute;
      bottom:10px;
    }
  }
  .ysjl1 p{
    background:url(../images/ysjl1.png)no-repeat left;
    line-height:100px;
    font-size: 18px;
    color:#000;
    width:200px;
    //padding-left:24px;
  }
  .ysjl2 p{
    width:200px;
    background:url(../images/ysjl2.png)no-repeat left;
    line-height:100px;
    font-size: 18px;
    color:#000;
    //padding-left:24px;
  }
  .ysjl3 p{
    width:200px;
    background:url(../images/ysjl3.png)no-repeat left;
    line-height:100px;
    font-size: 18px;
    color:#000;
    // padding-left:24px;
  }
  
}
.zz{
  li{
    float:left;
    position: relative;
    width:16%;
    text-align: center;
    border-right:2px solid #c6cacf;
    img{
      border-radius: 30px;
    }
    .wx{
      position: absolute;
      bottom:30px;
      left:104px;
    }
    p{
      font-size: 14px;
      color:#000;
      line-height:40px;
    }
  }
  li:last-child{
    border:none;
  }
}
.gdyy{
  h2{
    font-size: 22px;
    text-align: left;
  }
  ul{
    width:66%;
    padding-right: 40px;
    border-right:2px solid #bdbdbd;
    li{
      margin-top:4%;
      width:47%;
      position: relative;
      img{
        width:100%;
      }
      p{
        position: absolute;
        bottom:10px;
        width:100%;
        font-size: 16px;
        color:#fff;
        text-align: left;
        text-indent:20px;
        background:url(../images/goo.png)no-repeat right;
        background-position:94% 50%;
        span{
          background:#0984e3;
          font-size: 12px;
          padding:0 4px;
          border-radius: 4px;
          margin-left:8px;
        }
      }
    }
    li:nth-child(odd){
      margin-right:4%;
    }
  }
  ol{
    width:30%;
    float:right;
    li{
      width:50%;
      text-align: center;
      line-height: 67px;
      margin-top: 44px;
      a{
        color:#000;
        font-size: 16px;
      }
    }
  }
}
.huiy{
  h2{
    margin-bottom:20px;
  }
  .h1{
    width:57%;
    position: relative;
    padding-right:2%;
    border-right:2px solid #bdbdbd;
    .jia{
      position:absolute;top:12px;right:5%;;
    }
  }
  .h2{
    width:35%;
    position: relative;
    padding-left:3%;
    .jia{
      position:absolute;top:12px;right:0;
    }
    .imgd{
      width:100%;
      margin-bottom:20px;
    }
  }
  li ol.r1 li{
    width:49%;
    float:left;
    margin-right:4px;
    background:#fff;
    
    img{
      width:100%;
    }
    h5{
      font-size: 16px;
      text-align: left;
      text-indent:10px;
      color:#000;
      margin-top:8px;
      overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    p{
      text-align: left;
      text-indent:18px;
      font-size: 16px;
      padding-right:18px;
      line-height:34px;
      color:#616161;
      span{
        float:right;
      }
    }
  }
  .l1{
    p{
      font-size: 16px;
      text-align: center;
    }
    li{
      width:25%;
      margin:0;

    }
  }
}
.yssc{
  margin: 80px auto 34px;
  .h1,.h2{
    width:50%;
    margin:0;
    padding:0;
  }
  .h2{
    width: 47%;
    margin-left: 2.5%;
    li{
      width:46%;
      margin:0;
      height:20%;
      overflow: hidden;
      margin-right:3%;
      margin-bottom:3%;
      position: relative;

      img{
        width:100%;
      }
      p{
        text-align: right;
        font-size: 16px;
        color:#fff;
        position: absolute;
        bottom:10px;
        right:10px;
      }
    }
  }
  .h1 ol li {
    text-align: left; 
    width: 29%;margin-right:4.5%;
    a{
      color:#000;
    }
    h4{
      font-size: 16px;
      line-height:30px;

      overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    p{
      font-size: 14px;
      text-align: left;
      margin-top: 0px;
    }
    img{
      width:100%;
    }
  }
}
.about{
  margin: 80px auto 0;
  li ol.r1 li{
    background:none;
  }
  li ol li{
    width:46%;
    margin:0;
    margin-bottom:54px;
    p{
      font-size:16px;
    }
  }
  .h1{
    border:none;
    padding-right:0;
  }
  .h2{
    width:42%;
    margin:0;
    padding:0;
    ol{
      li{
        margin-right:4%;
        position: relative;
        margin-bottom:4%;
        img{
          width:100%;
        }
        p{
          position: absolute;
          bottom:10px;
          right: 10px;
          text-align: right;
          color:#fff;
          text-shadow:2px 2px 4px #7e7f81;
        }
        .down{
          width:35px;
          display:block;
          width:100%;
          text-align: center;
          right:0;
          img{
            width:35px;
            display: block;
            margin:0 auto;
          }
        }
        .email{
          text-align: left;
          bottom: 32px;
          right: 66px;
        }
      }
    }
  }
  .bor{
    border-right:2px solid #bdbdbd;
    ul{
      margin-top:34px;
    }
  }
  .content{
    padding:0 20px;
    p{
      text-align: left;
    }
    // .c1{
    //   margin-top:34px;
    // }
    // .c2{
    //   margin-bottom:30px;
    // }
    .c4{
      text-align: right;
      width:204px;
    }
    .c6{
      text-align: right;
      width:280px;
    }
    // a{
    //   color:#1248a9;
    //   border:2px solid #1248a9;
    //   font-size: 20px;
    //   width:152px;
    //   height:46px;
    //   text-align: center;
    //   line-height:46px;
    //   display:block;
    //   margin:36px auto 0;
    // }
       a{
      color:#1248a9;
      // border:2px solid #1248a9;
      font-size: 16px;
      width:152px;
      height:46px;
      text-align: center;
      line-height:46px;
      display:block;
      margin:26px auto 0;
    }
  }
}
.hc{
  overflow: hidden;
}
// .set{
//   display:none;
//   position:fixed;
//   top:0;
//   left:0;
//   width:100%;
//   height:100%;
//   background:#000;
//  z-index:999;
// }
/*****************************************************************/
.banner{
  width:100%;
  position: relative;
  .bg{
    width:100%;
  }
  .bg2{
    position: absolute;
    bottom:0;
    width:100%;
    img{
      width:100%;
    }
  }
  .slidd{
    position: absolute;
    top:18%;
    right:34px;
    width:21%;
    z-index: 99;
    img{
      width:100%;
    }
    a{
      display:none;
      width:100%;
      height:100%;
      background:rgba(8,73,156,0.8);
      position: absolute;
      top:0;
      left:0;
      text-align: center;
      img{
        
        width:98px;
        top:50%;
        position: absolute;
        margin-top:-49px;
        left:50%;
        margin-left:-49px; 
      }
    }
    li{
      position: relative;
      margin-bottom:20px;
    }
    li:hover{
      a{
        display:block;
      }
    }
  }
  .swiper-container1 .swiper-pagination-bullet{
    width: 37px;
    height: 2px;
    display: inline-block;
    border-radius: 0;
    background: #08499c;
    opacity: 1;
}
.swiper-container1 .swiper-pagination-bullet.swiper-pagination-bullet-active{
background:#dbc194;
}
}
.inner{
  width:74%;
  margin:0 auto;
  .goupiao{
    width:100%;
    margin-top:10%;
    img{
      width:100%;
    }
  }
}
.rili{
  text-align: center;
  margin:80px 0 50px;
}
select{
  color:#08499c;
  font-size: 23px;
  width:110px;
  border:none;
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  background:url(../images/select.png)no-repeat scroll right center transparent;
}

/*下拉框样式*/
.select{
  width:110px;
  font-size: 23px;
  color: #08499c;
  text-align: center;
  display:inline-block;
  margin-right:20px;
  z-index:99999;
  .swiper-button-prev{
    top:0;
    background:#fff url(../images/select1.png)no-repeat;
    left:0;
    z-index:999;
    background-position:51% 100%;
    width:100%;
  }
  .swiper-button-next{
    top:100%;
    background:#fff url(../images/select.png)no-repeat;
    left:0;
    z-index:999;
    background-position:51% 6%;
    width:100%;
  }
}
.select-head{
  overflow: hidden;
  width: 116px;
  height: 40px;
  box-sizing: border-box;
  padding: 0 10px;
  line-height: 40px;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
}
.select-icon{
  width:18px;
  height:12px;
  background:url(../images/select.png)no-repeat;
  margin-top:15px;
}
.select-head .select-head-cont{
  float: left;
}
.select-head .select-icon{
  float: right;
}
.option{
  text-indent: 10px;
  margin-top: 1px;
  width: 144px;
  color: #000;
  // background: rgba(236,111,111,0.1);
  line-height: 25px;
  
  display: none;
  position: absolute;
  z-index: 2;
  //padding-top:20px;
}
.option-item.swiper-slide{
  line-height:58px;
    width:100%;
    text-indent:-1px;
    cursor: pointer;
}
.option-item:hover{
  background:#08499c;
  color:#fff;
}
.wraping.swiper-container{
width:114px;
border: 1px #08499c solid;
z-index:-1;
// border-top:none;
// background:url(../images/rl_s.jpg)no-repeat top;
// background-position:100% 0;
margin-top:4px;
padding: 19px 0;
opacity:0;
top:34px;
}
/*下拉框样式*/

.select1{
  width:110px;
  font-size: 23px;
  color: #08499c;
  text-align: center;
  display:inline-block;
  .swiper-button-prev3{
    top:0;
    background:#fff url(../images/select1.png)no-repeat;
    left:0;
    z-index:999;
    background-position:51% 100%;
    width:100%;
  }
  .swiper-button-next3{
    top:100%;
    background:#fff url(../images/select.png)no-repeat;
    left:0;
    z-index:999;
    background-position:51% 6%;
    width:100%;
  }
}
.select-head1{
  overflow: hidden;
  width: 116px;
  height: 40px;
  box-sizing: border-box;
  padding: 0 10px;
  line-height: 40px;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
}
.select-icon1{
  width:18px;
  height:12px;
  background:url(../images/select.png)no-repeat;
  margin-top:15px;
}
.select-head1 .select-head-cont1{
  float: left;
}
.select-head1 .select-icon1{
  float: right;
}
.option1{
  text-indent: 10px;
  margin-top: 1px;
  width: 144px;
  color: #000;
  // background: rgba(236,111,111,0.1);
  line-height: 25px;
  display: none;
  position: absolute;
  z-index: 2;
  //padding-top:20px;
}
.option-item1.swiper-slide{
  line-height:58px;
    width:100%;
    text-indent:-1px;
    cursor: pointer;
}
.option-item1:hover{
  background:#08499c;
  color:#fff;
}
.wraping1.swiper-container{
width:114px;
border: 1px #08499c solid;
z-index:-1;
// border-top:none;
// background:url(../images/rl_s.jpg)no-repeat top;
// background-position:100% 0;
margin-top:4px;
padding: 19px 0;
opacity:0;
top:34px;
}
// 下拉框样式结束
#wrapper{
  background:url(../images/con_bg.png)no-repeat;
  background-position:100% 0%;
}
.content{
  width:100%;
  //height:100px;
  position: relative;
 
  margin-top:20px;
  .ll{
    position: absolute;
    left: 110px;
    /* top: 44px; */
    height: 100px;
    width: 42px;
    z-index:999;
    background:#f2f2f2;
    //background:rgba(229,229,229,0.5);
    img{
      position: absolute;
      top:44px;
    }
  }
  .rr{
    position: absolute;
    right:110px;
    top:0px;
   // background:rgba(229,229,229,0.5);
   background:#f2f2f2;
    width:42px;
    height:100px;
    z-index:999;
    img{
      position: absolute;
      top:44px;
    }
  }
  .mon{

    display: inline-block;
    width:110px;
    height:100px;
    text-align: center;
    background:rgba(229,229,229,1);
    position: absolute;
    top:0;
    left:0;
    p{
      font-size: 16px;
      color:#08499c;
      margin-top:20px;
    }
    h6{
      font-size: 27px;
      color:#08499c;
    }
  }
  .mon1{
    display: inline-block;
    width:110px;
    height:100px;
    text-align: center;
    background:rgba(229,229,229,1);
    position: absolute;
    top:0;
    right:0;
    z-index:999;
    p{
      font-size: 16px;
      color:#08499c;
      margin-top:20px;
    }
    h6{
      font-size: 27px;
      color:#08499c;
    }
  }
  .isoll{
    width:84%;
    margin:0 auto;
    // overflow-x: scroll;
    // overflow-y: hidden;
    //height:100px;
    overflow: hidden;
    position: relative;
    //background:rgba(229,229,229,0.5);
    ul{
      width:224%;
      height:100px;
      position: relative;
      //background:rgba(229,229,229,0.5);
    }
    li{
      float:left;
      width:116px;
      cursor: pointer;
      .p{
        font-size: 16px;
        line-height:44px;
        color:#434343;
      }
      .day{
        font-size: 24px;
        line-height:28px;
        border-right:2px solid #b8b8b8;
        color:#434343;
        margin-bottom:37px;
      }
    }
    li.scq{
      .p{
        color:#b2b2b2;
      }
      .day{
        color:#b2b2b2;
      }
    }
    li.active,li:hover{
      .p,.day{
        color:#1854a2;
        font-weight: 600;
      }
      background:url(../images/rl_bg.png)no-repeat bottom;
     // background-position: 100% 90%;
    }
  }
  .inner{
    margin-top:50px;
    // .swiper-wrapper{
    //   margin-left:-28px;
    // }
    .swiper-container2{
      height:350px;
    }
    li{
      // margin-right: 4px;
      img{
        width:100%;
        margin:0 auto;
      }
      h5{
        font-size: 16px;
        color:#000;
        text-align: left;
        text-indent:20px;
        line-height:40px;
        text-overflow: ellipsis;
        width: 100%;
        white-space:nowrap;overflow:hidden;
      }
      p{
        font-size: 14px;
        color:#000;
        text-align: left;
        text-indent:20px;
        line-height:20px;
      }
      .play{
        background: #dbc194;
        width: 60px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        display: block;
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: #000;
      }
    }
    .tabContent{
      width:94%;
      margin:0 auto;
    }
    .swiper-button-prev{
      background:url(../images/rili_l.png)no-repeat;
      left:-40px;
      top:45%;
    }
    .swiper-button-next{
      background:url(../images/rili_r.png)no-repeat;
      right:-55px;
      top:45%;
    }
    .swiper-pagination-bullet{
      width: 37px;
      height: 2px;
      display: inline-block;
      border-radius: 0;
      background: #08499c;
      opacity: 1;
  }
   .swiper-pagination-bullet-active{
    background:#dbc194;
  }
  }
 .dd{
   height:92px;
   background:#eeeeee;
   position: relative;
   width:99%;
   margin:0 auto;
 }
}
.rili{
  position: relative;
  z-index:9999;
  .gprl{
    display:block;
    position: absolute;
    right:34px;
    top:0;
    p{
      display:inline-block;
      font-size: 18px;
      color:#08499c;
      margin-right:10px;
      line-height:40px;
      padding-right:40px;
      background:url(../images/gprl.png)no-repeat right;
    }
    // img{
    //   display:inline-block;
    // }
  }
}
.yctj{
  background:url(../images/yctj_bg.jpg)no-repeat right;
  background-position:100% 6%;
  margin-bottom:60px;
   .swiper-pagination-bullet{
    width: 37px;
    height: 2px;
    display: inline-block;
    border-radius: 0;
    background: #08499c;
    opacity: 1;
}
 .swiper-pagination-bullet.swiper-pagination-bullet-active{
background:#dbc194;
}
  .tabContents{
    margin:0 34px;
    .tabContent{
      padding:0 56px;
      position: relative;
      .swiper-button-next{
        background:url(../images/rili_r.png)no-repeat;
      }
      .swiper-button-prev{
        background:url(../images/rili_l.png)no-repeat;
      }
      .swiper-wrapper{
        margin-bottom:60px;
      }
    }
    .pic{
      ul{
        float:left;
      }
      .two{
        width:40%;
        img{
          width:100%;
        }
        .big{
          width:99%;
          margin-bottom:1%;
          height: 738px;
          overflow: hidden;
          .des{
            background:#eeeeee;
            padding:29px 24px;
            position: relative;
            height:185px;
            .ding{
              font-size: 1.33rem;
              color:#000;
              width:10.8rem;
              height:4.5rem;
              display:block;
              position: absolute;
              right:24px;
              bottom:30px;
              background:#dbc194;
              line-height:54px;
              text-align: center;
            }
          }
          h5{
            font-size: 2.16rem;
            overflow: hidden;//超出隐藏
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          p{
            font-size: 1.5rem;
            position: absolute;
            bottom:46px;
            span{
              padding-left:30px;
            }
          }
          .price{
            position: absolute;
            bottom:8px;
            font-size: 2rem;
            color:#d34745;
            font-weight: bold;
            span{
              color:#000;
              padding-left:0px;
              margin-left:0;
              font-size: 14px;
              font-weight: normal;
            }
          }
        }
      }
      .one{
        width:20%;
      }
    }
  }
  .solo{
      .des{
            background:#eeeeee;
            padding:7px 16px;
            position: relative;
            height:110px;
            .price{
              position: absolute;
              bottom:8px;
              font-size: 16px;
              color:#d34745;
              font-weight: bold;
              span{
                color:#000;
                padding-left:0px;
                margin-left:0;
                font-size: 12px;
                font-weight: normal;
              }
            }
    }
    li{
      margin-right:1%;
      width:49%;
      float:left;
      margin-bottom:1%;
      h6{
        font-size: 1.5rem;
        overflow: hidden;
            // text-overflow: ellipsis;
            // display: -webkit-box;
            // -webkit-line-clamp: 1;
            // -webkit-box-orient: vertical;
            white-space: nowrap;/*不换行*/
            text-overflow:ellipsis;/*超出部分文字以...显示*/
      }

      // h6{font-size: 1.5rem;position: relative; line-height: 20px; max-height: 20px;overflow: hidden;}
      // h6::after{content: "..."; position: absolute; bottom: 0; right: 0; padding-left: 40px;
      // // background: -webkit-linear-gradient(left, transparent, #fff 55%);
      // // background: -o-linear-gradient(right, transparent, #fff 55%);
      // // background: -moz-linear-gradient(right, transparent, #fff 55%);
      // // background: linear-gradient(to right, transparent, #fff 55%);
      // }
      p{
        font-size: 1.16rem;
        position: absolute;
        bottom:34px;
        span{
          margin-left:10px;
        }
      }
      .ding{
        font-size: 1rem;
        background:#dbc194;
        width:60px;
        height:30px;
        text-align: center;
        line-height:30px;
        display:block;
        position: absolute;
        bottom:10px;
        right:10px;
        color:#000;
      }
    }
    li:hover{
      .des{
        background:#394a64;
        a{
          color:#fff;
        }
        .price span{
          color:#fff;
        }
        
      }
    }
  }
  .solo.solol{
    li{
      display:block;
      width:98%;
      margin-bottom:2.1%;
      img{
        width:100%;
      }
     
    }
  }

}
.ty {
  position: relative;
  .inner{
    width:74%;
    margin:0 auto;
    position: relative;
  }
  .jia{
    position: absolute;
    right:0;
    top:-30px;
  }
  h2{
    text-align: center;
  }
.tabs{
  text-align: center;
  padding:0 40% 40px;
  .tab{
    font-size: 22px;
    color:#000;
    margin-top:40px;
    cursor: pointer;  
  }
  .active{
    color:#1854a2;
  }
  .tab1{
    float: left;
  }
  .tab2{
    float:right;
  }
} 
}
.dtkf .lop{
  margin:30px 0 78px;
  position: relative;
  .fly{
    position: absolute;
    top:0;
    width:100%;
    height:93.5%;
    overflow: hidden;
  }
  .bg{
    width:66%;
  }
  .inn{
    width:74%;
    margin:0 auto;
    color:#fff;
    position: relative;
    .tol{
      width:25%;
      margin:40px 0;
      padding:8rem 0 20rem;
      padding-left:2%;
      padding-right:2%;
      background:rgba(15,21,36,0.8);
      position: relative;
      .com{
        font-size: 1.8rem;
        line-height:3rem;
        
      }
      h1{
        font-size: 4.4rem;
        margin-bottom:20px;
      }
      .ti{
        font-size: 1.4rem;
        margin-top:20px;
      }
      .ti1{
        margin-top:10px;
      }
      a{
        position: absolute;
        bottom:90px;
        left:1.6rem;
        font-size: 17px;
        color:#fff;
        border:1px solid #fff;
        width:144px;
        height:48px;
        line-height: 48px;
        text-align: center;
      }
    }
  }
  .show{
    background:rgba(231,231,231,0.8);
    width:71%;
    height:600px;
    position: absolute;
    top:0;
    right:0;
    color:#000;
    .z1{
      width:24%;
      margin:6% 6% 0;
      h2{
        font-size: 28px;
        text-align: left;
        margin-bottom:20px;
      }
      p{
        font-size: 18px;
        line-height:30px;
        text-align: justify;
      }
      a{
      color:#0d3362;
      background:url(../images/to.png)no-repeat right;
      padding-right:16px;
      font-size: 18px;
      float:right;
      }
      a.s3{
        float:left;
        margin-right:15%;
        margin-top:40px;
      }
    }
    .z2{
      width:60%;
      margin-top:6%;
      position: relative;
      img{
        width:100%;
      }
      h6{
        font-size: 18px;
        line-height:40px;
      }
      p{
        font-size: 14px;
      span{
        margin-left:10px;
      }
      }
      .too{
        font-size: 18px;
        color:#fff;
        background:url(../images/too.png)no-repeat right;
        padding-right:20px;
        position: absolute;
        bottom:10px;
        right:10px;
      }
    }
    .tabs{
      padding:0;
      text-align: center;
      padding:0 10%;
      height:200px;
      margin-top:20px;
      background:rgba(207,207,207,0.5);
      position: absolute;
      bottom: 0;
      left: 0;
      width:80%;
      .tab{
        margin:0;
        padding-top: 40px;
        height: 200px;
        width:20%;
      }
      li{
        float:left;
       
        font-size: 14px;
        color:#0d3362;
        p{
          line-height:130px;
        }
      }
      .tt1{
        background:url(../images/dti1.png)no-repeat top;
        background-position: 50% 21%;
      }
      .tt2{
        background:url(../images/dti2.png)no-repeat top;
        background-position: 50% 22%;
      }
      .tt3{
        background: url(../images/dti3.png)no-repeat top;
        background-position: 50% 22%;
      }
      .tt4{
        background:url(../images/dti4.png)no-repeat top;
        background-position: 50% 22%;
      }
      .tt5{
        background: url(../images/dti5.png)no-repeat top;
        background-position: 50% 22%;
      }
      li.active ,li:hover{
        color:#0d3362; 
        position: relative;
        i{
          width:0;
          height:0;
          overflow:hidden;
          font-size: 0;     /*是因为, 虽然宽高度为0, 但在IE6下会具有默认的 */
          line-height: 0;  /* 字体大小和行高, 导致盒子呈现被撑开的长矩形 */
          border-width:15px;
          border-style: dashed dashed solid dashed;/*IE6下, 设置余下三条边的border-style为dashed,即可达到透明的效果*/
          border-color: transparent transparent rgba(13,51,98,0.1) transparent;
          position: absolute;
          top:-30px;
          left:50%;
          margin-left:-15px;
        } 
      }
      .tt1.active ,.tt1:hover{
        background:rgba(13,51,98,0.1) url(../images/dti11.png)no-repeat top;
        background-position: 50% 21%;
      }
      .tt2.active,.tt2:hover{
        background:rgba(13,51,98,0.1) url(../images/dti22.png)no-repeat top;
        background-position: 50% 22%;
      }
      .tt3.active,.tt3:hover{
        background:rgba(13,51,98,0.1) url(../images/dti33.png)no-repeat top;
        background-position: 50% 22%;
      }
      .tt4.active,.tt4:hover{
        background:rgba(13,51,98,0.1) url(../images/dti44.png)no-repeat top;
        background-position: 50% 22%;
      }
      .tt5.active,.tt5:hover{
        background:rgba(13,51,98,0.1) url(../images/dti55.png)no-repeat top;
        background-position: 50% 22%;
      }

    }
  }
}
.yctj .tabContents .pic .two .big:hover{
  .des{
    background:#394a64;
    a{
      color:#fff;
    }
    .price span{
      color:#fff;
    }
  }
}
.pjhd{
  margin:0 0 60px;
  .tabContents{
    li{
      width:24%;
      margin:0 0.1%;
      position: relative;
      img{
        width:100%;
      }
      .des{
        height:78px;
        background:#eceae6;
        padding:10px;
        position: relative;
        color:#000;
        h6{
          font-size: 16px;
          overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        p{
          font-size: 14px;
          position: absolute;
          bottom:10px;
          width:94%;
          span{
            float:right;
          }
        }
      } 
      .i{
        background:#dbc194;
        color:#000;
        display:block;
        position: absolute;
        top:10px;
        left:10px;
        padding:4px;
        font-size: 16px;
      }
    }
    li:hover{
      .des{
        background:#394a64;
        color:#fff;
      }

    }
  }
}
.pjhd .tabContents li .i{
  font-size: 14px;
}

.zxdtd{
  padding-bottom:100px;
  background:url(../images/xw_bg.jpg)no-repeat;
  background-position:100% 130%;
  .a1 li{
    width:30%;
    margin-right:3.3%;
    margin-left:0.1%;
    position: relative;
    .des{
      height:70px;
      padding:10px;
      background:#eceae6;
      .wxi{
        position: absolute;
        right:10px;
        bottom:10px;
        img{
          width:21px;
        }
      }
    }
    h6{
      font-size: 16px;
      overflow: hidden;/*超出部分隐藏*/
            white-space: nowrap;/*不换行*/
            text-overflow:ellipsis;/*超出部分文字以...显示*/
    }
    p{
      font-size: 14px;
      position: absolute;
      bottom:10px;

    }
    a{
      color:#000;
    }
    img{
      width:100%;
    }
  }
  .a2 li{
    width:50%;
    position: relative;
    overflow: hidden;
    img{
      width:100%;
    }
    .dis{
      position: absolute;
      bottom:0;
      width:100%;
      padding:0 20px 20px;
      height:16%;
      background:rgba(15,29,47,0.8);
      color:#fff;
      h2{
        text-align: left;
        font-size: 16px;
        position: absolute;
        bottom:50%;
      }
      p{
        font-size: 16px;
        position: absolute;
        bottom:12%;
        span{
          margin-left:20px;
        }
      }
    }
    .xw{
      width:100%;
      position: absolute;
      top:0;
      height:100%;
      overflow: hidden;
      li{
        width:94%;
        padding:0 20px;
        height:33.3%;
        a{
          color:#000;
        }
      }
      li:hover{

        background:#5d6a7f;
        a{
          color:#fff;
        }
        
      }
      h2{
        text-align: left;
        font-size: 18px;
        margin-top:30px;
        overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
      }
      p{
        width:100%;
        font-size: 16px;
        margin-top:20px;
        span{
          float:right;
        }
      }
    }
  }
  li:hover{
    .des{
      
      background:#394a64 ;
      a{
        color:#fff;
      }
    }  
  }
  li:last-child{
    margin:0;
  }
}
.zxdtd .a2 li .xw h2{
  font-size: 16px;
}
.zxdtd .a2 li .xw p,.zxdtd .a2 li .dis p{
  font-size: 14px;
}
.wr{
  text-align: center;
  margin-top:180px;
  ul{
    width:30%;
    margin:0 auto;
    display:flex;
    justify-content:space-between;
  }
  li{
    float: left;
    margin-right:0;
    p{
      font-size: 20px;
    }
  }
  .r{
    margin:0 20%;
  }
}
footer{
  img{
    width:100%;
  }
}
.return{
  position:fixed;
  bottom:200px;
  right:34px;
  z-index:999999;
  display:none;
  img{
    width:100%;
  }
}
// 特殊轮播
.box{
  width: 100%;
  // height: 510px;
height:640px;
  position: relative;	
  overflow: hidden;
  // .list{
  //   width: 1142px;
  //   width:100%;
  //   //height: 532px;
  //   height:610px;
  //   overflow: hidden;
  //   position: absolute;
  //   left: 50%;
  //   margin-left: -565px;
  // }
  .list{
    width:100%;
    //height: 532px;
    height:640px;
    overflow: hidden;
  }
  .btn{
    position: absolute;
    top: 50%;
    margin-top: -84px;
    width: 60px;
    height: 100px;
    line-height: 100px;
    font-size: 30px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    z-index:99;
  }
  .next{
    right: 0;
  }
  
  li{
    position: absolute;
    top: 0;
    left: 0;
    list-style: none;
    opacity: 0;
    transition: all 0.3s ease-out;
    width:694px;
    width:50%;
  }
  img{
    width: 100%;
    // height: 300px;
    border:none;
    float: left;
  }
  .p1{
    transform:translate3d(-224px,0,0) scale(0.81);
  }
  .p2{
    transform:translate3d(0px,0,0) scale(0.81);
    transform-origin:0 50%;
    opacity: 0.8;
    z-index: 2;
  }
  .p3{
    transform:translate3d(430px,0,0) scale(1);
    z-index: 3;
    opacity: 1;
  }
  .p4{
    transform:translate3d(862px,0,0) scale(0.81);
    transform-origin:100% 50%;
    opacity: 0.8;
    z-index: 2;
  }
  .p5{
    transform:translate3d(672px,0,0) scale(0.81);
  }
  .p6{
    transform:translate3d(896px,0,0) scale(0.81);
  }
  .p7{
    transform:translate3d(1120px,0,0) scale(0.81);
  }
  
  .buttons{
    position: absolute;
    width: 1200px;
    height: 30px;
    bottom: 0;
    left: 50%;
    margin-left: -600px;
    text-align: center;
    padding-top: 10px;
  }
  .buttons a{
    display: inline-block;
    width: 37px;
    height: 5px;
    padding-top: 4px;
    cursor: pointer;
    margin:0 5px;
    font-size: 0;
  }
  span{
    display: block;
    width: 37px;
    height: 2px;
    background: #08499c;
  }
  .blue{
    background: #dfb81c;
    font-size: 0;
  }
  p{
    text-align: center;
    font-size: 18px;
    line-height:48px;
    color:#000;
  }
}
.goupiao2{
  margin-top:10%;
  li{
    width:50%;
    position: relative;
    img{
      width:100%;
    }
    p{
      position: absolute;
      bottom:10px;
      left:3%;
      width:94%;
      color:#fff;
      font-size: 18px;
      span{
        float:right;
      }
    }
  }
}

// 12/10修改
.content .inner .swiper-wrapper ol li{
  width:25%;
  margin:0 auto;

}
.content .inner li img{
  width:99%;
  margin:0 auto;
}
.option-item1.swiper-slide, .option-item.swiper-slide{
  font-size: 16px;
}
.swiper-button-prev{
  left: 20px;}
  .dtkf .lop .show .tabs{
    width:90%;
    padding:0 5%;
  }

  .d1 ,.d2,.d5{
    overflow: hidden;//超出隐藏
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
  }
  .d3{
    overflow: hidden;//超出隐藏
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
  }
  .d4{
    overflow: hidden;//超出隐藏
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
  }
  .pjhd{
    .tj{
      .tabContent{

      }
    }
  }
/**************************************************************************************************************************************/
@media screen and (min-width:1801px) and (max-width: 1900px) {
  .yctj .tabContents .pic .two .big {
    height: 709px;}
}
  @media screen and (min-width:1601px) and (max-width: 1800px) {
    .yctj .tabContents .pic .two .big {
      height: 709px;}
    .sp_logo{
      margin-left:128px;
    }
    header .zong{
      width:1243px;
      margin:0 auto;
    }
    header .cf .play {
      padding: 35px 27px;
      font-size:16px;
  }
 .img {
    width:138px;
  }
 .img {
    position: absolute;
    right:30px;
    top: 33px;
  }
  header .menu .wrap li h2{
    font-size:24px;
  }
  header .menu{
    top:89px;
  }
  .yanc li .buy .pon{
    position: absolute;
    top: 20px;
    font-size: 30px;
    line-height: 60px;
    border-bottom: 1px solid #fff;
    margin-left: 30px;
    margin-right: 30px;
  }
  .yanc li .buy .pon2{
    font-size: 19px;
    color: #fff;
    bottom: 30px;
    position: absolute;
    margin-left: 10px;
    margin-right: 30px;
    img{
      width:10%;
    }
    a{
      margin-right:18px;
    }
  }
  .cang .man .icon {
    width: 50%;
}
.cang .man .icon a {
  height: 73px;
  width: 48%;}
.cang .right h2 {
    text-indent: 50px;}
.cang .right p {
      text-indent: 80px;}
.cang .right .dc{
        left:164px;
        width:66px;
        height:30px;
        font-size: 14px;
        line-height:30px;
      }
.cang .right .cy{
        top:46px;
}
.cang .right .s1,.cang .right .s2,.cang .right .s3{
  background-position: 11% 50%;
  line-height: 46px;
}
.cang .gp .gp_a a {
  margin-top: 12px;}
  .zxdt li.two {
    width: 17%;
}
.zxdt li {
  width: 89%;}
  .content .isoll ul {
    width: 266%;}
    .yctj .tabContents .pic .two .big {
      height: auto;}
      .dtkf .lop .inn .tol {
        padding: 5rem 1.6rem 14rem;}
        .dtkf .lop .show .z1 p {
          font-size: 14px;
          line-height: 22px;}
          .dtkf .lop .fly {
            height: 86%;}
            .dtkf .lop .show {
              width: 72%;}
              .dtkf .lop .show .tabs {
                bottom: 94px;}
  .dtkf .lop .show .tabs .tab {
                  padding-top: 0px;}
                  .dtkf .lop .show .tabs li p {
                    line-height: 191px;
                }
.zz li .wx {
                left: 94px;
              }
              .box .p3 {
                transform: translate3d(374px,0,0) scale(1);}
                .box {
                  height: 586px;}
                  .content .inner .swiper-button-prev {
                    left: -36px;}
                    .content .inner .swiper-button-next {
                      right: -50px;}
                      .content .isoll ul {
                        width: 270%;}
                        .zxdt .right1 h3{
                          width:200px;
                        }
}
  @media (max-width: 1610px) { 
    .box .buttons {
      bottom: -18px;}
    .about .content .c4 {
      text-align: right;
      width: 180px;
  }
  .about .content .c6 {
    text-align: right;
    width: 259px;
}
    .dtkf .lop .show .z1 {
      width: 24%;
      margin: 6% 6% 0;
  }
  .dtkf .lop .show .z2 {
    margin-top: 6%;
}
    .yssc .h2 li p {
      font-size: 16px;}
    .content .inner .swiper-button-next {
      right: -48px;
    }  
    .content .inner .swiper-button-prev {
      left: -32px;}
    .yctj .tabContents .pic .two .big h5 {
      font-size: 1.8rem;}
    .yctj .solo li h6 {
      font-size: 1.3rem;}
  .dtkf .lop .show .z1 a {
      font-size: 14px;
    margin-top:10px;}
    .dtkf .lop .show .z1 h2 {
      font-size: 24px;
      text-align: left;
      margin-bottom:24px;
  }
    .logo_left{
     width:20px;
     top: 32px;
    }
  header{
    height:88px;
    }
    header .menu .wrap{
      padding-top:30px;
    }
  header .zong{
    width:1212px;
    margin:0 auto;
  }
  header .cf .play{
    padding:34px 29px;
    font-size:14px;
  }
  /* header .logo {
    width:120px;
}  */
header .menu{
  top:87px;
}
 .img {
  width:154px;
}
.img {
  right: 25px;
  top: 33px;
}
header .logo a{
  width:20px;
  top: 35px;
}
header .logo a img{   
  width:100%;
}
header .menu .wrap li h2{
  font-size:20px;
}
header .menu .wrap li{
  height:139px;

}
.sp_logo{
  margin-left:128px;
}
.yanc li ol li {
  margin-right: 3%;
}
.about li ol li p {
  font-size: 16px;
}
.about .content {
  padding:0px;
}
.yanc li .buy .pon{
  position: absolute;
  top:36px;
  font-size: 30px;
  line-height: 60px;
  border-bottom: 1px solid #fff;
  margin-left: 30px;
  margin-right: 30px;
}
.yanc li .buy .pon2{
  font-size: 19px;
  color: #fff;
  bottom: 30px;
  position: absolute;
  margin-left: 10px;
  margin-right: 30px;
  img{
    width:10%;
  }
  a{
    margin-right:18px;
  }
}
.cang .man .icon {
  width: 52%;
  margin-top:10px;
}
.huiy .l1 li{
  img{
    width:70%;
  }
}
.huiy .l1 p{
  font-size: 16px;
}
  .cang .man .icon a {
    height: 73px;
    width: 48%;}
  .cang .right h2 {
      text-indent: 40px;}
  .cang .right p {
        text-indent: 88px;}
        .yshd .pic {
          height: 320px;}
  .cang .right .dc{
          left:164px;
          width:66px;
          height:30px;
          font-size: 14px;
          line-height:30px;
        }
  .cang .right .cy{
          top:54px;
  }
  .cang .right .s1,.cang .right .s2,.cang .right .s3{
    background-position: 11% 50%;
    line-height: 46px;
  }
  .cang .gp .time {
    top: 10px;}
    .cang .gp .gp_a a {
      margin-top: 9px;}

      .zxdt li {
        padding-left: 16px;}
        .gdyy ol li {
          margin-top: 26px;}
.banner .slidd a img {
          width: 74px;
          top: 50%;
          position: absolute;
          margin-top: -37px;
          left: 50%;
          margin-left: -37px;
      }
.content .isoll ul {
        width: 280%;}
.yctj .tabContents .pic .two .big {
          height: auto;}
.yctj .solo li p {
            font-size: 12px;}
.dtkf .lop .inn .tol h1 {
              font-size: 3.4rem;
          }
          .dtkf .lop .inn .tol .ti {
            font-size: 14px;
        }
        .dtkf .lop .inn .tol {
          padding: 6rem 1.6rem 15rem;}
          .dtkf .lop .inn .tol a{
            bottom:100px;
          }
 
          .dtkf .lop .show .z1 p {
            font-size: 14px;
            line-height: 22px;} 
.dtkf .lop .show .tabs {
              bottom: 84px;} 
.dtkf .lop .show {
    width: 71.7%;}   
    .pjhd .tabContents li .des h6 {
      font-size: 16px;
  }
  .pjhd .tabContents li .des p {
    font-size: 12px;
    width: 90%;
}

.zz li .wx {
  left: 86px;
}
.box .p3 {
  transform: translate3d(361px,0,0) scale(1);}
  .box {
    height: 504px;}
    .content .inner .swiper-container2 {
      height: 314px;
  }

  .dtkf .lop .show .tabs .tt1.active, .dtkf .lop .show .tabs .tt1:hover {
 
    background-position: 50% 12%;
    background-size: 28%;
  }
  .dtkf .lop .show .tabs .tt2.active, .dtkf .lop .show .tabs .tt2:hover {
    background-position: 50% 12%;
    background-size: 28%;
  }
  .dtkf .lop .show .tabs .tt3.active, .dtkf .lop .show .tabs .tt3:hover {
    background-position: 50% 12%;
    background-size: 28%;
  }
  .dtkf .lop .show .tabs .tt4.active, .dtkf .lop .show .tabs .tt4:hover {
    background-position: 50% 12%;
    background-size: 28%;
  }
  .dtkf .lop .show .tabs .tt5.active, .dtkf .lop .show .tabs .tt5:hover {
    background-position: 50% 12%;
    background-size: 28%;
  }
  .dtkf .lop .show .tabs .tt1 {
    background-position: 50% 12%;
    background-size: 28%;
  }
  .dtkf .lop .show .tabs .tt2{
    background-position: 50% 12%;
    background-size: 28%;
  }
  .dtkf .lop .show .tabs .tt3 {
    background-position: 50% 12%;
    background-size: 28%;
  }
  .dtkf .lop .show .tabs .tt4 {
    background-position: 50% 12%;
    background-size: 28%;
  }
  .dtkf .lop .show .tabs .tt5 {
    background-position: 50% 12%;
    background-size: 28%;
  }
  .dtkf .lop .show .tabs li p {

    line-height: 95px;

}
.zxdt .right1 h3 {
  width: 210px;}
  .wr{
    img{
      margin-bottom:6px;

    }
    li p{
      font-size: 14px;
    }
  }
  .zxdt .right1 {
    width: 47%;}
    .about .content a {
      color: #1248a9;
      font-size: 16px;
      width: 152px;
      height: 46px;
      text-align: center;
      line-height: 46px;
      display: block;
      margin: 44px auto 40px;
  }
  .sss{
    margin-top:50px;
  }
  }
@media (max-width: 1500px) { 
  .yctj .tabContents .pic .two .big .des {
    height: 188px;
}
  .wr li p {
    font-size: 16px;
}
  .dtkf .lop .show .tabs {

    bottom: 78px;

}
  header .zong{
    width:971px;
    margin:0 auto;
  }
  header .cf .play {
    padding: 34px 17px;
}
.yanc li ol li{
  margin-right:6%;
}
.yanc li .buy img.bg {
  margin-top: 38px;
}
.yanc li .buy .pon {
  top: 37px;
}
.cang .man .icon {
  width: 50%;
}
.cang .man .icon a {
  height: 73px;
  width: 48%;}
.cang .right h2 {
    text-indent: 40px;}
.cang .right p {
      text-indent: 72px;}
.cang .right .dc{
        left:144px;
        width:66px;
        height:30px;
        font-size: 14px;
        line-height:30px;
      }
.cang .right .cy{
        top:54px;
}
.cang .right .s1,.cang .right .s2,.cang .right .s3{
  background-position: 11% 50%;
  line-height: 46px;
}
.zxdt .right1 h3 {
  line-height: 24px;
  font-size: 14px;
  margin-top:10px;
}
  .zxdt .right1 p {
    font-size: 12px;}
    .zxdt .right1 {
      width: 38%;}
.huiy li ol li {
        margin-right: 2%;
    }
.huiy .l1 p {
      font-size: 14px;
    margin:0 8px;}
    .huiy .l1 li {
      width: 25%;
  
  }
.yssc .h1 ol li h4 {
        font-size: 14px;
        overflow: hidden;
        // text-overflow: ellipsis;
        // display: -webkit-box;
        // -webkit-line-clamp: 1;
        // -webkit-box-orient: vertical;
        line-height: 26px;
        overflow: hidden;/*超出部分隐藏*/
        white-space: nowrap;/*不换行*/
        text-overflow:ellipsis;/*超出部分文字以...显示*/
    }
    .yssc .h1 ol li p {
      font-size: 12px;}
      .yssc .h2 li p {
        text-align: right;
        font-size: 15px;}
.about .h2{
          padding-left:1%;
          width:40%;
}
.huiy .h1 {

  width: 59%;}
.about li ol li p {
  font-size: 16px;
}
.about li ol li {
  margin-bottom: 25px;}
  .yanc li ol .content{
    margin-top:4px;
  }
  .about .content a {
    color: #1248a9;
    border: 2px solid #1248a9;
    font-size: 16px;
    width: 96px;
    height: 22px;
    text-align: center;
    line-height: 22px;
    display: block;
    margin: 30px auto 0;
}
.about .content .c2 {
  margin-bottom: 12px;
}
.yanc.about li ol li p {
  margin-top: 7px;}
.about .h2 ol li .email {
    text-align: left;
    bottom: 22px;
    right: 43px;
}
.yshd .pic {
  height: 310px;
  p{
    font-size: 15px;
  }
}
.content .isoll ul{
width: 334%;
padding-left:50px;
}
.yctj .tabContents .pic .two .big .des .ding {
  width: 7.8rem;
  height: 3.5rem;
  line-height: 3.5rem;
}
.yctj .solo .des {
  padding: 10px 4px;}
.yctj .tabContents .pic .two .big .des {
      padding: 34px 24px;}
.dtkf .lop .fly{
  height: 93%;
      }
.dtkf .lop .show .tabs{
        bottom:120px;
}
      .dtkf .lop .show .tabs li p {
        line-height: 66px;
    }
.dtkf .lop .show .tabs .tab {
      height: 94px;}
.dtkf .lop .show {
        width: 71.4%;}

      // .box li{
      //   width:390px;
      // }
      .box .p3{
        transform:translate3d(304px,0,0) scale(1);
      }
      .box .p4 {
        transform: translate3d(645px,0,0) scale(.81);}
        .box {
          height: 480px;}
          .return{
            width:50px;
          }
          .goupiao2 li p {
            font-size: 16px;
        }
        .gdyy ol {

          width: 28%;
          float: right;
      
      }
      .zxdtd .a2 li .xw h2 {
          margin-top: 16px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap; }
          .yctj .solo li .ding {
            font-size: 12px;
            width: 54px;
            height: 26px;
            line-height: 26px;}
            .zz li .wx {
              left: 69px;
          }
          .hc{
            width:80%;
          }
          .content .inner .swiper-button-prev {
            left: -30px;}
            .content .inner .swiper-button-next {
              right: -45px;
            }   
            .content .inner .swiper-container2 {
              height: 310px;
          }    
          .zxdt .right1 h3 {
            width: 140px;}  

            .dtkf .lop .show .tabs .tab {

              height: 34px;
          
          }

        .dtkf .lop .show .tabs .tab {

          height: 70px;
      
      }
      .huiy .sq{
        font-size: 14px;
      }
      .yssc.huiy .h1 {
        width: 50%;
    }
    .dtkf .lop .show .z1 a.s3{
      margin-top:10px;
    }
    .dtkf .lop .show .z1 {
      width: 24%;
      margin: 3% 6% 0;
  }
  .dtkf .lop .show .z2 {
    margin-top:3%;
}
 }
 @media (max-width: 1300px){

.yanc li .buy .pon {
  font-size: 20px;}
  .yanc li .buy .pon2 {
    margin-left: 18px;}
  .yanc li .buy .pon2 a {
    margin-right: 6px;
}
.dtkf .lop .show .tabs {
  bottom: 150px;
}

.dtkf .lop .show .z1 a.s3 {
  float: left;
  margin-right: 13%;}
  .dtkf .lop .inn .tol a {
    bottom: 117px;
}
  .yctj .tabContents .pic .two .big {
    height: auto; 
}
.about .content {
  padding: 0 18px;
}
.about .content .c6 {
  text-align: right;
  width: 260px;
}

.yssc .h1 ol li p {
  font-size: 12px;
  position: absolute;
  bottom: -15px;
}
.yshd .pic p {
  font-size: 12px;
}
.img {
  right: 0px;
  width: 153px;
}
.yanc li h2 ,.cang h2,.yctj .tabContents .pic .two .big h5{
  font-size: 20px;}
  .yanc li .rl1 ,.yanc li .rl2,.yanc li ol li p,.yanc.show li a p,.cang .man .icon a p,.cang .man li .com h4,.cang .right p,.yshd .pic h4,.zxdt .right1 h3,.zxdt .ysjl2 p,.zxdt .ysjl3 p,.zxdt .ysjl1 p,.gdyy ul li p,.gdyy ol li a p,.huiy li ol.r1 li h5,.yssc .h2 li p,.yssc .h1 ol li h4,.pjhd .tabContents li .des h6,.zxdtd .a1 li h6,.option-item.swiper-slide,.option-item1.swiper-slide,.huiy li ol.r1 li h5{
    font-size: 16px;}
    .yanc li ol li{
      img{
        width:80%;
        margin:0 auto;
      }
    }
    .yanc li.fiv .con a {
      text-align: center;
  }
  .cang .gp .gp_a a {
    height: 40px;
    font-size: 16px;
    line-height: 40px;

}
.cang .right .dc {
  left: 129px;
}
.yshd .pic {
  height: 278px;
}
.gdyy ol li{
  margin-top: 30px;
  img{
    width:44%;
  }
}
.gdyy ol {

  margin-top: 16px;
}
.about li ol li{
  img{
    width:50%;
  }
}
.top_logo{
  width:105px;
}
.sp_logo {
  margin-left: 103px;
}
.huiy li ol.r1 li a h5{
padding-right:4px;
margin-top:6px;
}
.swiper-container-horizontal>.swiper-pagination-bullets{
  bottom:54px;
}
.dtkf .lop .show .z1 h2 {
  font-size: 20px;}
  .dtkf .lop .show .z2 h6 {
    font-size: 16px;
    line-height: 34px;}
    .dtkf .lop .show .z1 a {
      font-size: 14px;
      margin-top: 16px;
  }
.dtkf .lop .show .tabs .tt1.active, .dtkf .lop .show .tabs .tt1:hover {

  background-position: 50% 35%;
  background-size: 28%;
}
.dtkf .lop .show .tabs .tt2.active, .dtkf .lop .show .tabs .tt2:hover {

  background-position: 50% 35%;
  background-size: 28%;
}
.dtkf .lop .show .tabs .tt3.active, .dtkf .lop .show .tabs .tt3:hover {

  background-position: 50% 35%;
  background-size: 28%;
}
.dtkf .lop .show .tabs .tt4.active, .dtkf .lop .show .tabs .tt4:hover {

  background-position: 50% 35%;
  background-size: 28%;
}
.dtkf .lop .show .tabs .tt5.active, .dtkf .lop .show .tabs .tt5:hover {

  background-position: 50% 35%;
  background-size: 28%;
}
.dtkf .lop .show .tabs .tt1 {

  background-position: 50% 35%;
  background-size: 28%;
}
.dtkf .lop .show .tabs .tt2{

  background-position: 50% 35%;
  background-size: 28%;
}
.dtkf .lop .show .tabs .tt3 {

  background-position: 50% 35%;
  background-size: 28%;
}
.dtkf .lop .show .tabs .tt4 {

  background-position: 50% 35%;
  background-size: 28%;
}
.dtkf .lop .show .tabs .tt5 {

  background-position: 50% 35%;
  background-size: 28%;
}
.swiper-father .swiper-container-horizontal>.swiper-pagination-bullets {
  bottom: 50px;}
  .content .inner .swiper-button-prev {
    left: -22px;}
    .content .inner .swiper-button-next {
      right: -36px;}
      .zxdt .right1 h3 {
        width: 136px;}
        .yanc {
          width: 77%;}
          .gdyy ol li {
            line-height: 50px;}
            .content .inner .swiper-container2 {
              height: 338px;
          }
          .dtkf .lop .show .tabs li p{
            line-height: 68px;
          }
          .dtkf .lop .show .tabs .tab {

            height: 56px;
        
        }
        .dtkf .lop .show .z1 a {
          margin-top: 0;
      
      }
      .dtkf .lop .inn .tol {

        padding: 3rem 1.6rem 15rem;
    
    }
    .cang .gp {
      width: 77%;}
      .yshd .pic .time {
        bottom: 30px;  
    }
    .content .inner .swiper-button-next ,.content .inner .swiper-button-prev{
      top: 39%;
  }
}