<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .log:after{
            width: 0;
            height: 0; content: '';
            display: inline-block;
            border: 4px solid transparent;
            border-bottom: 4px solid #dbc194;
            position:absolute;
            top:-8px;
            left:52px;
        }
    </style>
</head>
<body>
    <div class="img ss" style="position: absolute;">
        <ul class="cf">
            <li class="left"><a href=""><img src="images/logo11.png" alt=""></a></li>
            <li class="left"><a href=""><img src="images/logo22.png" alt=""></a></li>
            <li class="left" style="width:22%"><a href=""><img src="images/man.png" alt=""></a></li>
            <!-- <li class="left"><a href=""><img src="images/logo44.png" alt=""></a></li> -->
        </ul>
        <!-- <form action="">
            <div class="log">
                <input type="submit">
            </div>
            
        </form> -->
        <div class="log" style="background:#dbc194;border-radius: 10px;width:114px;height:24px;position:relative;top:4px;left:20px">
           <a href="" style="color:#000;font-size: 12px;position:absolute;left:20px;top:4px;">登录</a>
           <p style="position:absolute;left:55px;top:3px;">|</p>
           <a href=""style="color:#000;font-size: 12px;position:absolute;right:20px;top:4px;">注册</a>
        </div>
</div>
</body>
</html>