<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/jquery-3.2.1.min.js"></script>
    <style>
        .log:after{
            width: 0;
            height: 0; content: '';
            display: inline-block;
            border: 4px solid transparent;
            border-bottom: 4px solid #dbc194;
            position:absolute;
            top:-8px;
            left:61px;
        }
    </style>
</head>
<body>
    <div class="img ss" style="position: absolute;">
        <ul class="cf">
            <li class="left"><a href=""><img src="images/logo11.png" alt=""></a></li>
            <li class="left"><a href=""><img src="images/logo22.png" alt=""></a></li>
            <li class="left"><a href=""><img src="images/logo33.png" alt=""></a></li>
            <li class="left"><a href=""><img src="images/logo44.png" alt=""></a></li>
        </ul>
        <div class="log" style="background:#dbc194;border-radius: 10px;width:130px;height:24px;position:relative;top:4px;left:10px">
            <a href="" class="name"style="color:#000;font-size: 12px;position:absolute;left:4px;top:6px;line-height:12px;">您好：<p style="color:#000;display: inline-block;width:48px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;position:absolute;top:0;">是谁谁谁谁</p></a>
            <a href=""style="color:#000;font-size: 12px;position:absolute;right:4px;top:4px;">[退出]</a>
         </div>
</div>

</body>
</html>